{
  "name": "angular-calc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd angular-calc && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rebxxt/angular-calc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rebxxt/angular-calc/issues"
  },
  "homepage": "https://github.com/Rebxxt/angular-calc#readme"
}
